cask "visual-studio-code"
vscode "catppuccin.catppuccin-vsc"
vscode "charliermarsh.ruff"
vscode "cweijan.vscode-office"
vscode "esbenp.prettier-vscode"
vscode "gitlab.gitlab-workflow"
vscode "inferrinizzard.prettier-sql-vscode"
vscode "ms-python.debugpy"
vscode "ms-python.mypy-type-checker"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.datawrangler"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "oderwat.indent-rainbow"
vscode "pkief.material-icon-theme"
vscode "pkief.material-product-icons"
vscode "redhat.vscode-yaml"
vscode "repreng.csv"
vscode "streetsidesoftware.code-spell-checker"
vscode "subframe7536.custom-ui-style"
vscode "tamasfe.even-better-toml"
vscode "usernamehw.errorlens"

